# Coffee-App

./: README.md
CoffeeApp/: CoffeeApp.sln
CoffeeApp/CA.Console/: App.cs  CA.Console.csproj  CMDDependencyInstaller.cs  ConsoleManager.cs  Program.cs
CoffeeApp/CA.Console/ConsoleWriters/: CoffeeMachineConsoleWriter.cs  DrinkConsoleWriter.cs  OrderConsoleWriter.cs
CoffeeApp/CA.Console/Controllers/: CoffeeMachineController.cs  DrinkController.cs  OrderController.cs
CoffeeApp/CA.Console/Implementation/: UserInterface.cs
CoffeeApp/CA.Console/Interfaces/: IUserInterface.cs
CoffeeApp/CA.Console/Loggers/: CoffeeMachineLogger.cs  DrinkLogger.cs  OrderLogger.cs
CoffeeApp/CA.Console/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CoffeeApp/CA.Data/: App.config  CA.Data.csproj  EFDBContext.cs  Program.cs  StartData.cs  tmpAAD.tmp
CoffeeApp/CA.Data/EF/: EFDBContext.cs  StartData.cs
CoffeeApp/CA.Data/Entityes/: CoffeeMachine.cs  CoffeeMachineIngredient.cs  Drink.cs  DrinkIngredient.cs  IngredientType.cs  Order.cs
CoffeeApp/CA.Data/Migrations/: 202103070725597_InitialCreate.Designer.cs  202103070725597_InitialCreate.cs  202103070734099_init.Designer.cs  202103070734099_init.cs  202103070734099_init.resx  202103070932366_init1.Designer.cs  202103070932366_init1.cs  202103131436439_updateDatabase.Designer.cs  202103131436439_updateDatabase.cs  202104040921176_InitialCreate1.Designer.cs  202104040921176_InitialCreate1.cs  202104040921176_InitialCreate1.resx  202104041053154_updatedDB.Designer.cs  202104041053154_updatedDB.cs  202104041053154_updatedDB.resx  202104041141567_updatedDB2.Designer.cs  202104041141567_updatedDB2.cs  202104041141567_updatedDB2.resx  202104181725267_updatedDB3.Designer.cs  202104181725267_updatedDB3.cs  202104181725267_updatedDB3.resx  Configuration.cs  (+3 more)
CoffeeApp/CA.OOP/: CA.OOP.csproj  Program.cs
CoffeeApp/CA.Repo/: CA.Repo.csproj  DALDependencyInstaller.cs  DataManager.cs  IRepository.cs  Program.cs  UnitOfWork.cs
CoffeeApp/CA.Service/: BLLDependencyInstaller.cs  CA.Service.csproj  Program.cs  ServicesManager.cs  packages.config
CoffeeApp/CA.WPF/: App.xaml  App.xaml.cs  CA - Backup.WPF.csproj  CA.WPF.csproj
CoffeeApp/CA.WPF/Commands/: RelayCommand.cs
CoffeeApp/CA.WPF/Model/: ObservableObject.cs
CoffeeApp/CA.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  MakeOrderWindow.xaml  MakeOrderWindow.xaml.cs  TimeToRechargeWindow.xaml  TimeToRechargeWindow.xaml.cs
CoffeeApp/CA.WPF/ViewModel/: MainViewModel.cs  OrderViewModel.cs  TimeToRechargeViewModel.cs
CoffeeApp/CoffeeApp/: CoffeeApp.Web.csproj  CoffeeApp.csproj  Dockerfile  Program.cs  Startup.cs
CoffeeApp/CoffeeApp.BusinessLayer/: CoffeeApp.BusinessLayer.csproj  CoffeeApp.Repo.csproj  DataManager.cs  IRepository.cs
CoffeeApp/CoffeeApp.Data/: CoffeeApp.Data.csproj  EFDBContext.cs  StartData.cs  packages.config
CoffeeApp/CoffeeApp.DataLayer/: CoffeeApp.DataLayer.csproj  EFDBContext.cs  StartData.cs
CoffeeApp/CoffeeApp.PresentationLayer/: CoffeeApp.PresentationLayer.csproj  CoffeeApp.Service.csproj  ServicesManager.cs
CoffeeApp/CoffeeApp.Repo/: CoffeeApp.Repo.csproj  DataManager.cs  IRepository.cs
CoffeeApp/CoffeeApp.Service/: CoffeeApp.Service.csproj  ServicesManager.cs  app.config
CoffeeApp/CoffeeApp/Controllers/: CoffeeMachineController.cs  DrinkController.cs  HomeController.cs  IngredientController.cs  MainController.cs
CoffeeApp/CoffeeApp/Models/: DrinkModelTest.cs
CoffeeApp/CoffeeApp/Properties/: launchSettings.json
CoffeeApp/CoffeeApp/Views/: _ViewImports.cshtml
CoffeeApp/CoffeeApp/Views/Home/: Index.cshtml
CoffeeApp/CoffeeApp/Views/Shared/: _Layout.cshtml
UML/: UML.drawio  UML_WPF.drawio
(+162 files in other folders)
